# gradle-project-dependents

./: README.md  settings.gradle.kts
.github/workflows/: check.yml
example/: README.md  build.gradle.kts  settings.gradle.kts
example/api/: build.gradle.kts
example/app/: build.gradle.kts
example/core/: build.gradle.kts
example/service/: build.gradle.kts
gradle/: libs.versions.toml
gradle-project-dependents/: build.gradle.kts
gradle-project-dependents/src/main/kotlin/io/github/bjoernmayer/gradleProjectDependents/: ProjectDependentsExtension.kt
gradle-project-dependents/src/main/kotlin/io/github/bjoernmayer/gradleProjectDependents/tasks/dependents/printer/: JsonPrinter.kt  MermaidPrinter.kt  Printer.kt
gradle-project-dependents/src/main/kotlin/io/github/bjoernmayer/gradleProjectDependents/tasks/dependents/printer/model/: DependentsGraph.kt
gradle-project-dependents/src/test/kotlin/io/github/bjoernmayer/gradleProjectDependents/tasks/dependents/printer/: JsonPrinterTest.kt  MermaidPrinterTest.kt
gradle-project-dependents/src/test/kotlin/io/github/bjoernmayer/gradleProjectDependents/values/: ConfigurationTest.kt  ConnectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/io/github/bjoernmayer/gradleProjectDependents/: ProjectDependentsFunctionalTest.kt
plugin/src/main/kotlin/io/github/bjoernmayer/gradleProjectDependents/: Connection.kt  DependentsTask.kt  OutputFormat.kt  ProjectDependents.kt  ProjectDependentsExtension.kt  ProjectDependentsGradlePlugin.kt  SubjectDependents.kt
plugin/src/main/kotlin/io/github/bjoernmayer/gradleProjectDependents/tasks/dependents/: DependentsTask.kt
plugin/src/main/kotlin/io/github/bjoernmayer/gradleProjectDependents/tasks/dependents/printer/: JsonPrinter.kt  MermaidPrinter.kt  Printer.kt  StdOutPrinter.kt  YamlPrinter.kt
plugin/src/main/kotlin/io/github/bjoernmayer/gradleProjectDependents/tasks/dependents/printer/model/: DependentsGraph.kt
plugin/src/main/kotlin/io/github/bjoernmayer/gradleProjectDependents/values/: Configuration.kt  Connection.kt  ProjectDependents.kt
plugin/src/test/kotlin/io/github/bjoernmayer/gradleProjectDependents/: ProjectDependentsGradlePluginTest.kt
plugin/src/test/kotlin/io/github/bjoernmayer/gradleProjectDependents/tasks/dependents/printer/: JsonPrinterTest.kt  MermaidPrinterTest.kt  StdOutPrinterTest.kt  YamlPrinterTest.kt
plugin/src/test/kotlin/io/github/bjoernmayer/gradleProjectDependents/tasks/dependents/printer/model/: DependentsGraphTest.kt
plugin/src/test/kotlin/io/github/bjoernmayer/gradleProjectDependents/values/: ConfigurationTest.kt  ProjectDependentsTest.kt
