[versions]
assertj = "3.27.7"
junit = "6.0.3"
kotlin = "2.3.10"
kotlinxSerializationJson = "1.10.0"
ktlint = "1.8.0"
ktlint-gradle = "14.1.0"
mockk = "1.14.9"
pluginPublish = "2.1.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }

